<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav -->
    <header>
        <ul>
            <div class="ll">
                <li class="left"><a href="#">Uber</a></li>
                <li class="left"><a href="#">Company</a></li>
                <li class="left"><a href="#">Safety</a></li>
                <li class="left"><a href="#">Help</a></li>
                <li class="left"><a href="#">COVID-19 resources</a></li>
            </div>
            <div class="rr">
                <li class="right"><a href="#">Sign Up</a></li>
                <li class="right"><a href="#">Log In</a></li>
                <li class="right"><a href="#">Products</a></li>
                <li class="right"><a href="#">EN</a></li>
            </div>
        </ul>
    </header>

    <!-- body -->
    <div class="container">
        <img src="smile.jpg" alt="smile">
        <div class="second-nav">
            <ul class="sn">
                <li class="snr">
                    <a href="#">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <span>Earn</span>
                    </a>
                </li>
                <li class="snr">
                    <a href="#">
                        <i class="fa fa-car" aria-hidden="true"></i>
                        <span>Ride</span>
                    </a>
                </li>
                <li class="snr">
                    <a href="#">
                        <i class="fa fa-cutlery" aria-hidden="true"></i>
                        <span>Eat</span>
                    </a>
                </li>
                <li class="snr">
                    <a href="#">
                        <i class="fa fa-truck" aria-hidden="true"></i>
                        <span>Freight</span>
                    </a>
                </li>
                <li class="snr">
                    <a href="#">
                        <i class="fa fa-suitcase" aria-hidden="true"></i>
                        <span>Business</span>
                    </a>
                </li>
                <li class="snr">
                    <a href="#">
                        <i class="fa fa-tasks" aria-hidden="true"></i>
                        <span>Work</span>
                    </a>
                </li>
                <li class="snr">
                    <a href="#">
                        <i class="fa fa-motorcycle" aria-hidden="true"></i>
                        <span>Bike</span>
                    </a>
                </li>
                <li class="snr">
                    <a href="#">
                        <i class="fa fa-plane"></i>
                        <span>Elevate</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div>
        <p class="text-s">Setting 900+ cities in motion</p>
        <p class="un">view all cities</p>
    </div>

</body>
</html>